#spring.mvc.date-format=dd/yy/mm


#\u95DC\u9589\u6A21\u677F\u7DE9\u5B58
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316\u6A21\u677F
spring.messages.basename=i18n.login


##\u66F4\u6539\u8DEF\u5F84
#server.servlet.context-path=/hello

#\u65E5\u671F\u8BBE\u7F6E\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd